{
  "name": "textpresentation",
  "version": "1.4.3",
  "description": "Text presention program on command line",
  "main": "./dist/tpt.js",
  "scripts": {
    "test": "yarn build && yarn jest",
    "build": "npx tsc",
    "run": "tsc && node ./dist/tpt.js"
  },
  "repository": "https://github.com/HARDY8118/tpt.git",
  "keywords": [
    "tpt",
    "presentation"
  ],
  "author": "Harshit Vishnoi",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/HARDY8118/tpt/issues"
  },
  "homepage": "https://github.com/HARDY8118/tpt#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/figlet": "^1.5.4",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "babel-jest": "^27.2.5",
    "jest": "^27.2.5"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "colorts": "^0.1.63",
    "figlet": "^1.5.2",
    "typescript": "^4.5.4",
    "validate": "^5.2.0"
  },
  "bin": {
    "tpt": "./dist/tpt.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "packageManager": "yarn@4.4.0"
}
